{"ts":1348874191246,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function Menu()\n{\t\n\tthis.init();\n}\n\nMenu.prototype = \n{\n\tcontainer: null,\n\t\n\tforegroundColor: null,\n\tbackgroundColor: null,\n\t\n\tselector: null,\n\tsave: null,\n\tclear: null,\n\tabout: null,\n\t\n\tinit: function()\n\t{\n\t\tvar option, space, separator, color_width = 15, color_height = 15;\n\n\t\tthis.container = document.createElement(\"div\");\n        this.container.innerHTML = 'Background Tools ';\n\t\tthis.container.className = 'gui';\n\t\tthis.container.style.position = 'fixed';\n\t\tthis.container.style.zIndex = '13000';\n\t\tthis.container.style.bottom = '25px';\n\t\t\n\t\tthis.foregroundColor = document.createElement(\"canvas\");\n\t\tthis.foregroundColor.style.marginBottom = '-3px';\n\t\tthis.foregroundColor.style.cursor = 'pointer';\n\t\tthis.foregroundColor.width = color_width;\n\t\tthis.foregroundColor.height = color_height;\n\t\tthis.container.appendChild(this.foregroundColor);\n\t\t\n\t\tthis.setForegroundColor( COLOR );\n\t\t\n\t\tspace = document.createTextNode(\" \");\n\t\tthis.container.appendChild(space);\n\n\t\tthis.backgroundColor = document.createElement(\"canvas\");\n\t\tthis.backgroundColor.style.marginBottom = '-3px';\n\t\tthis.backgroundColor.style.cursor = 'pointer';\n\t\tthis.backgroundColor.width = color_width;\n\t\tthis.backgroundColor.height = color_height;\n\t\tthis.container.appendChild(this.backgroundColor);\n\n\t\tthis.setBackgroundColor( BACKGROUND_COLOR );\n\t\t\n\t\tspace = document.createTextNode(\" \");\n\t\tthis.container.appendChild(space);\t\t\n\t\t\n\t\tthis.selector = document.createElement(\"select\");\n\n\t\tfor (i = 0; i < BRUSHES.length; i++)\n\t\t{\n\t\t\toption = document.createElement(\"option\");\n\t\t\toption.id = i;\n\t\t\toption.innerHTML = BRUSHES[i].toUpperCase();\n\t\t\tthis.selector.appendChild(option);\n\t\t}\n\n\t\tthis.container.appendChild(this.selector);\n\n\t\tspace = document.createTextNode(\" \");\n\t\tthis.container.appendChild(space);\n\t\t\n\t\tthis.save = document.createElement(\"span\"); //getElementById('save');\n\t\tthis.save.className = 'button';\n\t\tthis.save.innerHTML = 'Save';\n\t\tthis.container.appendChild(this.save);\n\t\t\n\t\tspace = document.createTextNode(\" \");\n\t\tthis.container.appendChild(space);\n\t\t\n\t\tthis.clear = document.createElement(\"Clear\");\n\t\tthis.clear.className = 'button';\n\t\tthis.clear.innerHTML = 'Clear';\n\t\tthis.container.appendChild(this.clear);\n\n/*\t\tseparator = document.createTextNode(\" | \");\n\t\tthis.container.appendChild(separator);\n\n\t\tthis.about = document.createElement(\"About\");\n\t\tthis.about.className = 'button';\n\t\tthis.about.innerHTML = 'About';\n\t\tthis.container.appendChild(this.about);*/\n\t},\n\t\n\tsetForegroundColor: function( color )\n\t{\n\t\tvar context = this.foregroundColor.getContext(\"2d\");\n\t\tcontext.fillStyle = 'rgb(' + color[0] + ', ' + color[1] +', ' + color[2] + ')';\n\t\tcontext.fillRect(0, 0, this.foregroundColor.width, this.foregroundColor.height);\n\t\tcontext.fillStyle = 'rgba(0, 0, 0, 0.1)';\n\t\tcontext.fillRect(0, 0, this.foregroundColor.width, 1);\n\t},\n\t\n\tsetBackgroundColor: function( color )\n\t{\n\t\tvar context = this.backgroundColor.getContext(\"2d\");\n\t\tcontext.fillStyle = 'rgb(' + color[0] + ', ' + color[1] +', ' + color[2] + ')';\n\t\tcontext.fillRect(0, 0, this.backgroundColor.width, this.backgroundColor.height);\n\t\tcontext.fillStyle = 'rgba(0, 0, 0, 0.1)';\n\t\tcontext.fillRect(0, 0, this.backgroundColor.width, 1);\t\t\n\t}\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":3198}]],"length":3198}
{"contributors":[],"silentsave":false,"ts":1351540704317,"patch":[[{"diffs":[[0," = '"],[-1,"25"],[1,"0"],[0,"px';"]],"start1":532,"start2":532,"length1":10,"length2":9}]],"length":3197,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351541037678,"patch":[[{"diffs":[[0," = '"],[-1,"Background Tools "],[0,"';\n\t"]],"start1":359,"start2":359,"length1":25,"length2":8}]],"length":3180,"saved":false}
{"ts":1351541082374,"patch":[[{"diffs":[[0,"\"div\");\n"],[1,"        this.container.id = 'bgToolbar';\n        this.container.style.visibility = 'hidden';\n"],[0,"        "]],"start1":319,"start2":319,"length1":16,"length2":109}]],"length":3273,"saved":false}
{"ts":1351542567650,"patch":[[{"diffs":[[0,"   this."],[-1,"container."],[0,"id = 'bg"]],"start1":332,"start2":332,"length1":26,"length2":16}]],"length":3263,"saved":false}
{"ts":1351542629785,"patch":[[{"diffs":[[0,"       this."],[-1,"container."],[0,"style.visibi"]],"start1":359,"start2":359,"length1":34,"length2":24}]],"length":3253,"saved":false}
{"ts":1351542651948,"patch":[[{"diffs":[[0,"   this."],[1,"container."],[0,"style.vi"]],"start1":363,"start2":363,"length1":16,"length2":26}]],"length":3263,"saved":false}
{"ts":1351542801362,"patch":[[{"diffs":[[0,"   this."],[1,"container."],[0,"id = 'bg"]],"start1":332,"start2":332,"length1":16,"length2":26},{"diffs":[[0,"lbar"],[-1,"';\n        this.container.style.visibility = 'hidden"],[0,"';\n "]],"start1":361,"start2":361,"length1":60,"length2":8}]],"length":3221,"saved":false}
{"ts":1351543029330,"patch":[[{"diffs":[[0,"olbar';\n"],[1,"        this.container.style.visibility = 'hidden';\n"],[0,"        "]],"start1":360,"start2":360,"length1":16,"length2":68}]],"length":3273,"saved":false}
{"ts":1351543202499,"patch":[[{"diffs":[[0," '0px';\n"],[1,"        \n        this.close = document.createElement(\"button\");\n        this.close.innerHTML = 'X';\n        this.container.appendChild(this.close);\n"],[0,"\t\t\n\t\tthi"]],"start1":610,"start2":610,"length1":16,"length2":164}]],"length":3421,"saved":false}
{"ts":1351543225830,"patch":[[{"diffs":[[0,"his.close);\n"],[1,"        space = document.createTextNode(\" \");\n    \tthis.container.appendChild(space);\n"],[0,"\t\t\n\t\tthis.fo"]],"start1":754,"start2":754,"length1":24,"length2":110}]],"length":3507,"saved":false}
{"ts":1351543263412,"patch":[[{"diffs":[[0," = 'X';\n"],[1,"        this.close.left = '0px';\n"],[0,"        "]],"start1":710,"start2":710,"length1":16,"length2":49}]],"length":3540,"saved":false}
{"ts":1351543276697,"patch":[[{"diffs":[[0,"ndChild(space);\n"],[1,"        space = document.createTextNode(\" \");\n        this.container.appendChild(space);\n        space = document.createTextNode(\" \");\n        this.container.appendChild(space);\n"],[0,"\t\t\n\t\tthis.foregr"]],"start1":869,"start2":869,"length1":32,"length2":210}]],"length":3718,"saved":false}
{"ts":1351543279697,"patch":[[{"diffs":[[0,"X';\n"],[-1,"        this.close.left = '0px';\n"],[0,"    "]],"start1":714,"start2":714,"length1":41,"length2":8}]],"length":3685,"saved":false}
{"ts":1351543291307,"patch":[[{"diffs":[[0,"reateTextNode(\" "],[1,"  "],[0,"\");\n    \tthis.co"]],"start1":792,"start2":792,"length1":32,"length2":34},{"diffs":[[0,"   \t"],[-1,"this.container.appendChild(space);\n        space = document.createTextNode(\" \");\n        this.container.appendChild(space);\n        space = document.createTextNode(\" \");\n        "],[0,"this"]],"start1":815,"start2":815,"length1":186,"length2":8}]],"length":3509,"saved":false}
{"ts":1351543307990,"patch":[[{"diffs":[[0,"xtNode(\""],[-1,"  "],[1,"&nbsp;"],[0," \");\n   "]],"start1":799,"start2":799,"length1":18,"length2":22}]],"length":3513,"saved":false}
{"ts":1351543361622,"patch":[[{"diffs":[[0,"x';\n"],[-1,"        \n        this.close = document.createElement(\"button\");\n        this.close.innerHTML = 'X';\n        this.container.appendChild(this.close);\n        space = document.createTextNode(\"&nbsp; \");\n    \tthis.container.appendChild(space);\n"],[0,"\t\t\n\t"]],"start1":614,"start2":614,"length1":248,"length2":8},{"diffs":[[0,".clear);"],[1,"\n        \n        this.close = document.createElement(\"button\");\n        this.close.innerHTML = 'Close';\n        this.container.appendChild(this.close);"],[0,"\n\n/*\t\tse"]],"start1":2267,"start2":2267,"length1":16,"length2":168}]],"length":3425,"saved":false}
{"ts":1351543384506,"patch":[[{"diffs":[[0,".close);"],[1,"\n        this.onlick = function(){alert('hi');};"],[0,"\n\n/*\t\tse"]],"start1":2419,"start2":2419,"length1":16,"length2":64}]],"length":3473,"saved":false}
{"ts":1351543423486,"patch":[[{"diffs":[[0," this.on"],[1,"c"],[0,"lick = f"]],"start1":2435,"start2":2435,"length1":16,"length2":17}]],"length":3474,"saved":false}
{"ts":1351543442208,"patch":[[{"diffs":[[0,"       \n"],[1,"    \tspace = document.createTextNode(\" \");\n\t\tthis.container.appendChild(space);\n"],[0,"        "]],"start1":2277,"start2":2277,"length1":16,"length2":96},{"diffs":[[0,"se);"],[-1,"\n        this.onclick = function(){alert('hi');};"],[0,"\n\n/*"]],"start1":2503,"start2":2503,"length1":57,"length2":8}]],"length":3505,"saved":false}
{"ts":1351543605100,"patch":[[{"diffs":[[0,"nt(\""],[1,"Close\");\n        this.close.className = '"],[0,"button"],[-1,"\")"],[1,"'"],[0,";\n  "]],"start1":2406,"start2":2406,"length1":16,"length2":56}]],"length":3545,"saved":false}
